citHeader("To cite RAPTOR in publications use:")

citEntry(
  entry    = "Article",
  title    = "RAPTOR: Row and position tracheid organizer in R",
  author   = "Peters, Richard L and Balanzategui, Daniel and Hurley, Alexander G and von Arx, Georg and Prendin, Angela Luisa and Cuny, Henri E and Bj{\"o}rklund, Jesper and Frank, David C and Fonti, Patrick",
  journal  = "Dendrochronologia",
  year     = "2018",
  volume   = "47",
  pages    = "10-16",
  doi = "10.1016/j.dendro.2017.10.003",
  url      = "https://doi.org/10.1016/j.dendro.2017.10.003",
  textVersion = paste(

  )
)
